<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #8FBC8F;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="203.0" fitWidth="220.0" layoutX="74.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/ruangtani1.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="102.0" layoutY="198.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #00F00; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField layoutX="102.0" layoutY="248.0" promptText="Password" style="-fx-background-color: transparent;" />
            <FontAwesomeIconView fill="DARKSEAGREEN" glyphName="USER" layoutX="62.0" layoutY="220.0" size="20" />
            <FontAwesomeIconView fill="DARKSEAGREEN" glyphName="KEY" layoutX="61.0" layoutY="270.0" size="20" text="" />
            <Button layoutX="135.0" layoutY="321.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: #8FBC8F;" text="Login" textFill="WHITE" />
            <Hyperlink layoutX="94.0" layoutY="408.0" style="-fx-background-color: transparent;" text="Forgot Your Password?" />
            <FontAwesomeIconView fill="DARKSEAGREEN" glyphName="USERS" layoutX="157.0" layoutY="102.0" size="35" text="" />
            <Text fill="DARKSEAGREEN" layoutX="123.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button layoutX="320.0" layoutY="-1.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <FontAwesomeIconView fill="DARKSEAGREEN" glyphName="CLOSE" size="18" text="" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
