<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="667.0" prefWidth="1014.0" style="-fx-background-color: #8FBC8F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DashboardPemilikLahanController">
   <children>
      <VBox prefHeight="667.0" prefWidth="155.0" styleClass="nav-form" stylesheets="@Gradasi.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="155.0" style="-fx-background-color: white; -fx-background-radius: 30;">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <children>
                  <ImageView fitHeight="100.0" fitWidth="109.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Gambar_WhatsApp_2024-11-02_pukul_22.26.01_edac9a93-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow height="7.0" radius="8.75" width="30.0">
                     <color>
                        <Color red="0.7372549176216125" green="0.6196078658103943" blue="0.6196078658103943" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
            <HBox prefHeight="36.0" prefWidth="155.0">
               <children>
                  <Button prefHeight="39.0" prefWidth="156.0" style="-fx-background-color: transparent; -fx-text-fill: WHITE;" text="PEKERJA" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Button>
               </children>
            </HBox>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="59.0" prefWidth="162.0" style="-fx-background-color: #b7d5ac;" text="🏠 Home" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="316.0" styleClass="navbtn" stylesheets="@Gradasi.css" text="☻Data Diri" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="316.0" styleClass="navbtn" stylesheets="@Gradasi.css" text="✎Kontrak Kerja" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="316.0" styleClass="navbtn" stylesheets="@Gradasi.css" text="⎙Laporan" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="256.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="316.0" styleClass="navbtn" stylesheets="@Gradasi.css" text="🔓 Logout" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="155.0" prefHeight="667.0" prefWidth="867.0" styleClass="nav-form" stylesheets="@Gradasi.css">
         <children>
            <VBox prefHeight="667.0" prefWidth="873.0" style="-fx-background-color: white; -fx-background-radius: 25;">
               <children>
                  <VBox prefHeight="93.0" prefWidth="856.0">
                     <children>
                        <Label prefHeight="69.0" prefWidth="626.0" text="NOTIFIKASI" textFill="DARKSEAGREEN">
                           <font>
                              <Font name="Arial Bold" size="35.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="586.0" prefWidth="766.0">
                     <children>
                        <HBox prefHeight="587.0" prefWidth="856.0">
                           <children>
                              <HBox prefHeight="580.0" prefWidth="1178.0">
                                 <children>
                                    <VBox prefHeight="580.0" prefWidth="26.0">
                                       <children>
                                          <VBox prefHeight="27.0" prefWidth="559.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="580.0" prefWidth="797.0">
                                       <children>
                                          <VBox prefHeight="512.0" prefWidth="797.0">
                                             <children>
                                                <VBox prefHeight="38.0" prefWidth="777.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <VBox prefHeight="28.0" prefWidth="777.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yeay, your work contract has been accepted by Pak Ridwan">
                                                               <font>
                                                                  <Font name="Arial Bold" size="20.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <effect>
                                                      <DropShadow radius="6.1075" width="5.43" />
                                                   </effect>
                                                </VBox>
                                                <VBox prefHeight="44.0" prefWidth="777.0">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <VBox prefHeight="41.0" prefWidth="777.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                                         <children>
                                                            <VBox prefHeight="28.0" prefWidth="777.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unfortunately, your work contract was rejected by Pak Deni">
                                                                     <font>
                                                                        <Font name="Arial Bold" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </Text>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <effect>
                                                            <DropShadow radius="6.1075" width="5.43" />
                                                         </effect>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="20.0" layoutY="183.0" prefHeight="45.0" prefWidth="777.0">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <VBox prefHeight="43.0" prefWidth="777.0">
                                                         <children>
                                                            <VBox prefHeight="40.0" prefWidth="777.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                                               <children>
                                                                  <VBox prefHeight="28.0" prefWidth="777.0">
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unfortunately, your work contract was rejected by Pak Samsul">
                                                                           <font>
                                                                              <Font name="Arial Bold" size="20.0" />
                                                                           </font>
                                                                           <VBox.margin>
                                                                              <Insets left="10.0" top="5.0" />
                                                                           </VBox.margin>
                                                                        </Text>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                               <effect>
                                                                  <DropShadow radius="6.1075" width="5.43" />
                                                               </effect>
                                                            </VBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children></VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="580.0" prefWidth="7.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow height="7.0" radius="8.75" width="30.0">
               <color>
                  <Color red="0.7372549176216125" green="0.6196078658103943" blue="0.6196078658103943" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
   </children>
</AnchorPane>
